INICIO -> PROGRAM

PROGRAM -> USING_LIST CLASS_DECL

USING_LIST -> USING_DECL USING_LIST
USING_LIST -> ''

USING_DECL -> USING NAMESPACE SEMI

NAMESPACE -> ID NAMESPACE_DOT
NAMESPACE_DOT -> DOT ID
NAMESPACE_DOT -> ''

CLASS_DECL -> CLASS ID LBRACE MEMBER_DECLS RBRACE

MEMBER_DECLS -> MEMBER_DECL MEMBER_DECLS
MEMBER_DECLS -> ''

MEMBER_DECL -> FIELD_DECL
MEMBER_DECL -> METHOD_DECL

FIELD_DECL -> TYPE ID SEMI
FIELD_DECL -> TYPE ID ASSIGN EXPRESSION SEMI
FIELD_DECL -> TYPE ID LBRACKET RBRACKET SEMI

METHOD_DECL -> METHOD_HEADER BLOCK

METHOD_HEADER -> TYPE ID LPAREN PARAM_LIST RPAREN

PARAM_LIST -> PARAM_LIST COMMA PARAM
PARAM_LIST -> PARAM
PARAM_LIST -> ''

PARAM -> TYPE ID
PARAM -> TYPE ID LBRACKET RBRACKET

BLOCK -> LBRACE STATEMENTS RBRACE

STATEMENTS -> STATEMENT STATEMENTS
STATEMENTS -> ''

STATEMENT -> BLOCK
STATEMENT -> IF STATEMENT
STATEMENT -> WHILE STATEMENT
STATEMENT -> RETURN SEMI
STATEMENT -> VARIABLE_ASSIGN SEMI
STATEMENT -> EXPRESSION SEMI
STATEMENT -> SEMI

IF -> IF LPAREN EXPRESSION RPAREN STATEMENT ELSE_STATEMENT
ELSE_STATEMENT -> ELSE BLOCK
ELSE_STATEMENT -> ''

WHILE -> WHILE LPAREN EXPRESSION RPAREN STATEMENT

RETURN -> RETURN EXPRESSION_OPT

EXPRESSION_OPT -> EXPRESSION
EXPRESSION_OPT -> ''

VARIABLE_ASSIGN -> LVALUE ASSIGN EXPRESSION

LVALUE -> ID
LVALUE -> ID LBRACKET EXPRESSION RBRACKET

EXPRESSION -> LOGICAL_OR

LOGICAL_OR -> LOGICAL_OR OR LOGICAL_AND
LOGICAL_OR -> LOGICAL_AND

LOGICAL_AND -> LOGICAL_AND AND EQUALITY
LOGICAL_AND -> EQUALITY

EQUALITY -> RELATIONAL EQ RELATIONAL
EQUALITY -> RELATIONAL NEQ RELATIONAL
EQUALITY -> RELATIONAL

RELATIONAL -> RELATIONAL LT ADDITIVE
RELATIONAL -> RELATIONAL LTE ADDITIVE
RELATIONAL -> RELATIONAL GT ADDITIVE
RELATIONAL -> RELATIONAL GTE ADDITIVE
RELATIONAL -> ADDITIVE

ADDITIVE -> ADDITIVE PLUS MULTIPLICATIVE
ADDITIVE -> ADDITIVE MINUS MULTIPLICATIVE
ADDITIVE -> MULTIPLICATIVE

MULTIPLICATIVE -> MULTIPLICATIVE MULT UNARY
MULTIPLICATIVE -> MULTIPLICATIVE DIV UNARY
MULTIPLICATIVE -> MULTIPLICATIVE MOD UNARY
MULTIPLICATIVE -> UNARY

UNARY -> NOT UNARY
UNARY -> PLUS UNARY
UNARY -> MINUS UNARY
UNARY -> PRIMARY

PRIMARY -> LITERAL_INTEGER
PRIMARY -> TRUE 
PRIMARY -> FALSE
PRIMARY -> REAL_LITERAL
PRIMARY -> ID
PRIMARY -> ID LPAREN ARG_LIST RPAREN
PRIMARY -> ID LBRACKET EXPRESSION RBRACKET
PRIMARY -> LPAREN EXPRESSION RPAREN

ARG_LIST -> ARG_LIST COMMA EXPRESSION
ARG_LIST -> EXPRESSION
ARG_LIST -> ''